{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "mobile-app"
    },
    {
      "path": "web-app"
    },
    {
      "path": "spec"
    }
  ],
  "settings": {
    "javascript.validate.enable": false,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "css": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
      "javascript": "javascriptreact"
    },
    "path-autocomplete.pathMappings": {
      "~": "${folder}/src"
    },
    "files.associations": {
      "*.css": "scss"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/coverage": true
    }
  }
}